[gd_scene format=2]

[node name="Grid" type="Node2D" index="0"]

[node name="Line2D" type="Line2D" parent="." index="0"]

position = Vector2( 0, 1 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D2" type="Line2D" parent="." index="1"]

position = Vector2( 0, 1 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D33" type="Line2D" parent="." index="2"]

points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D3" type="Line2D" parent="." index="3"]

position = Vector2( 0, 2 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D4" type="Line2D" parent="." index="4"]

position = Vector2( 0, 3 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D5" type="Line2D" parent="." index="5"]

position = Vector2( 0, 4 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D6" type="Line2D" parent="." index="6"]

position = Vector2( 0, 5 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D7" type="Line2D" parent="." index="7"]

position = Vector2( 0, 6 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D8" type="Line2D" parent="." index="8"]

position = Vector2( 0, 7 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D9" type="Line2D" parent="." index="9"]

position = Vector2( 0, 8 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D10" type="Line2D" parent="." index="10"]

position = Vector2( 0, 9 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D11" type="Line2D" parent="." index="11"]

position = Vector2( 0, 10 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D12" type="Line2D" parent="." index="12"]

position = Vector2( 0, 11 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D13" type="Line2D" parent="." index="13"]

position = Vector2( 0, 12 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D14" type="Line2D" parent="." index="14"]

position = Vector2( 0, 13 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D15" type="Line2D" parent="." index="15"]

position = Vector2( 0, 14 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D16" type="Line2D" parent="." index="16"]

position = Vector2( 0, 15 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D17" type="Line2D" parent="." index="17"]

position = Vector2( 0, 16 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D18" type="Line2D" parent="." index="18"]

position = Vector2( 0, 17 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D19" type="Line2D" parent="." index="19"]

position = Vector2( 0, 18 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D20" type="Line2D" parent="." index="20"]

position = Vector2( 0, 19 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D34" type="Line2D" parent="." index="21"]

position = Vector2( 0, 20 )
points = PoolVector2Array( 0, 0, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D21" type="Line2D" parent="." index="22"]

position = Vector2( 0.890217, 19.8953 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D22" type="Line2D" parent="." index="23"]

position = Vector2( 1, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D31" type="Line2D" parent="." index="24"]

position = Vector2( 0, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D23" type="Line2D" parent="." index="25"]

position = Vector2( 2, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D24" type="Line2D" parent="." index="26"]

position = Vector2( 3, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D25" type="Line2D" parent="." index="27"]

position = Vector2( 4, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D26" type="Line2D" parent="." index="28"]

position = Vector2( 5, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D27" type="Line2D" parent="." index="29"]

position = Vector2( 6, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D28" type="Line2D" parent="." index="30"]

position = Vector2( 7, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D29" type="Line2D" parent="." index="31"]

position = Vector2( 8, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D30" type="Line2D" parent="." index="32"]

position = Vector2( 9, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8

[node name="Line2D32" type="Line2D" parent="." index="33"]

position = Vector2( 10, 20 )
scale = Vector2( 0.0108696, 1.04688 )
points = PoolVector2Array( 1, -19, 10, 0 )
width = 0.1
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1881419456
sharp_limit = 2.0
round_precision = 8


