[gd_scene format=2]

[node name="SpotLight" type="SpotLight" index="0"]

transform = Transform( 1, 0, 0, 0, 0.374607, 0.927184, 0, -0.927184, 0.374607, 0, 0, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 16.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 20.0
spot_attenuation = 0.5
spot_angle = 5.0
spot_angle_attenuation = 2.0
_sections_unfolded = [ "Light", "Spot", "Transform" ]


